{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Chatbot Frontend (Debug)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": [
        "--dart-define-from-file=env/dev.json"
      ]
    },
    {
      "name": "Chatbot Frontend Web (Port 3000)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": [
        "-d",
        "chrome",
        "--web-port=3000",
        "--dart-define-from-file=env/dev.json"
      ]
    },
    {
      "name": "Chatbot Frontend Web (Port 3001)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": [
        "-d",
        "chrome",
        "--web-port=3001",
        "--dart-define-from-file=env/dev.json"
      ]
    },
    {
      "name": "Chatbot Frontend (Profile)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "flutterMode": "profile",
      "args": [
        "--dart-define-from-file=env/dev.json"
      ]
    },
    {
      "name": "Chatbot Frontend (Release)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "flutterMode": "release",
      "args": [
        "--dart-define-from-file=env/prod.json"
      ]
    }
  ]
}
